server.servlet.context-path=/ships/api
server.port=9081

#spring.data.mongodb.database=Ships
##spring.data.mongodb.uri=mongodb://user@snf-879475:27017/Ships
#spring.data.mongodb.port=27017

#IP: 83.212.117.71
#PORT: 27017
#USERNAME: root
#PASSWORD: 1234

spring.data.mongodb.host=83.212.117.71
spring.data.mongodb.port=27017
spring.data.mongodb.username=root1
spring.data.mongodb.password=12345
spring.data.mongodb.database=Ships